<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-clock" viewBox="0 0 30 32">
<path d="M15.015 31c8.267-0.012 14.997-6.755 14.985-15.015-0.012-8.267-6.755-14.996-15.015-14.985-8.267 0.012-14.996 6.755-14.985 15.015 0.012 8.267 6.755 14.997 15.015 14.985zM14.999 27.717c-6.45 0-11.723-5.28-11.719-11.733 0.005-6.431 5.266-11.695 11.698-11.707 6.455-0.009 11.737 5.259 11.742 11.709 0.005 6.455-5.271 11.733-11.721 11.73z"></path>
<path d="M13.771 18.85c0 1.046-0.002 2.092 0 3.137 0.002 0.985 0.483 1.562 1.283 1.548 0.774-0.014 1.259-0.605 1.259-1.541 0-1.873 0.007-3.744-0.005-5.618-0.002-0.286 0.075-0.485 0.284-0.689 1.343-1.325 2.671-2.666 4.009-3.998 0.392-0.389 0.53-0.856 0.363-1.367-0.155-0.476-0.513-0.774-1.022-0.851-0.41-0.061-0.774 0.061-1.067 0.354-1.58 1.573-3.156 3.149-4.732 4.727-0.256 0.256-0.368 0.567-0.366 0.928 0.005 1.123 0.002 2.246 0.002 3.369-0.005 0-0.007 0-0.009 0z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path d="M26.353 0h-22.249c-2.267 0-4.105 1.837-4.105 4.104v22.249c0 2.266 1.837 4.104 4.104 4.104h10.973l0.019-10.884h-2.828c-0.367 0-0.665-0.297-0.667-0.665l-0.013-3.508c-0.002-0.37 0.298-0.67 0.668-0.67h2.822v-3.39c0-3.934 2.403-6.076 5.912-6.076h2.88c0.369 0 0.667 0.299 0.667 0.668v2.958c0 0.368-0.299 0.667-0.667 0.668l-1.767 0.001c-1.908 0-2.278 0.907-2.278 2.238v2.935h4.194c0.399 0 0.709 0.349 0.662 0.746l-0.416 3.508c-0.039 0.336-0.325 0.589-0.662 0.589h-3.759l-0.019 10.884h6.529c2.267 0 4.104-1.837 4.104-4.104v-22.25c0-2.266-1.837-4.104-4.104-4.104z"></path>
</symbol>
<symbol id="icon-icon-enter" viewBox="0 0 30 32">
<path d="M19.495 2.619c-1.866 0-3.733-0.013-5.598 0.006-0.732 0.007-1.194 0.528-1.232 1.326-0.020 0.422 0.007 0.846-0.009 1.268-0.028 0.76-0.576 1.31-1.268 1.295-0.683-0.015-1.219-0.547-1.228-1.283-0.015-1.131-0.131-2.282 0.511-3.311 0.753-1.209 1.812-1.906 3.214-1.911 4.635-0.017 9.271-0.009 13.907 0.006 1.546 0.006 2.605 1.126 2.606 2.719 0.004 7.723 0.003 15.447 0 23.17 0 1.298-0.662 2.23-1.851 2.636-2.435 0.832-4.87 1.665-7.305 2.496-1.875 0.64-3.469-0.529-3.496-2.555-0.005-0.369 0.154-0.848-0.068-1.079-0.223-0.232-0.69-0.060-1.049-0.073-1.136-0.045-2.279 0.101-3.411-0.086-1.61-0.265-2.96-1.779-3.041-3.449-0.048-1.006-0.036-2.016-0.016-3.023 0.014-0.735 0.562-1.254 1.251-1.25s1.218 0.524 1.24 1.264c0.022 0.764 0.008 1.528 0.009 2.293 0.002 1.17 0.445 1.633 1.563 1.635 1.013 0.002 2.025-0.019 3.037 0.010 0.389 0.011 0.498-0.092 0.496-0.503-0.014-5.821-0.009-11.642-0.009-17.463 0-0.357 0.019-0.717-0.003-1.073-0.085-1.421 0.448-2.449 1.753-3.065z"></path>
<path d="M3.662 11.711c0.775 0 1.551-0.013 2.327 0.007 0.286 0.007 0.379-0.064 0.373-0.375-0.019-1.122-0.011-2.245-0.007-3.367 0.003-0.715 0.26-1.178 0.782-1.367 0.584-0.213 1.070-0.040 1.504 0.411 1.591 1.653 3.198 3.29 4.795 4.938 0.686 0.707 0.682 1.411-0.004 2.117-1.621 1.668-3.239 3.338-4.868 4.997-0.677 0.689-1.667 0.556-2.080-0.258-0.122-0.239-0.13-0.5-0.13-0.761-0.001-1.073-0.019-2.147 0.010-3.22 0.010-0.395-0.077-0.524-0.484-0.517-1.487 0.026-2.975 0.021-4.463 0.007-1.068-0.011-1.72-0.98-1.276-1.881 0.242-0.492 0.655-0.729 1.193-0.729 0.776 0 1.551 0 2.328-0.001z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M22.927 0h-12.31c-5.003 0-9.074 4.070-9.074 9.074v12.31c0 5.003 4.070 9.074 9.074 9.074h12.31c5.003 0 9.074-4.070 9.074-9.074v-12.31c-0-5.003-4.071-9.074-9.074-9.074zM28.936 21.384c0 3.319-2.691 6.009-6.009 6.009h-12.31c-3.319 0-6.009-2.691-6.009-6.009v-12.31c0-3.319 2.691-6.009 6.009-6.009h12.31c3.319 0 6.009 2.691 6.009 6.009v12.31z"></path>
<path d="M16.772 7.352c-4.344 0-7.878 3.534-7.878 7.878s3.534 7.878 7.878 7.878c4.344 0 7.878-3.534 7.878-7.878s-3.534-7.878-7.878-7.878zM16.772 20.042c-2.659 0-4.813-2.155-4.813-4.813s2.155-4.813 4.813-4.813c2.659 0 4.813 2.155 4.813 4.813s-2.155 4.813-4.813 4.813z"></path>
<path d="M24.665 9.299c1.042 0 1.887-0.845 1.887-1.888s-0.845-1.888-1.887-1.888c-1.043 0-1.888 0.845-1.888 1.888s0.845 1.888 1.888 1.888z"></path>
</symbol>
<symbol id="icon-navigation" viewBox="0 0 23 32">
<path d="M11.2 0c-6.176 0-11.2 5.199-11.2 11.589 0 7.931 10.023 19.573 10.45 20.065 0.401 0.462 1.101 0.461 1.501 0 0.427-0.492 10.45-12.134 10.45-20.065-0-6.39-5.024-11.589-11.2-11.589zM11.2 17.42c-3.107 0-5.635-2.616-5.635-5.831s2.528-5.831 5.635-5.831c3.107 0 5.635 2.616 5.635 5.831s-2.528 5.831-5.635 5.831z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M31.161 23.485l-4.475-4.466c-1.598-1.595-4.315-0.957-4.955 1.116-0.479 1.436-2.078 2.233-3.516 1.914-3.197-0.797-7.512-4.944-8.311-8.293-0.479-1.435 0.479-3.030 1.918-3.509 2.078-0.638 2.717-3.349 1.119-4.944l-4.475-4.466c-1.279-1.116-3.197-1.116-4.315 0l-3.037 3.030c-3.037 3.19 0.32 11.643 7.831 19.139s15.983 11.005 19.179 7.815l3.037-3.030c1.119-1.276 1.119-3.19 0-4.306z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16.028 0c8.835 0.011 15.986 7.192 15.972 16.040-0.014 8.829-7.209 15.981-16.052 15.96-8.828-0.021-15.966-7.213-15.947-16.066 0.019-8.801 7.206-15.945 16.028-15.934zM13.104 22.59c-0.005 0-0.010 0-0.015 0 0 0.083-0.012 0.169 0.003 0.249 0.028 0.149-0.122 0.359 0.094 0.436 0.163 0.058 0.32-0.050 0.451-0.16 0.089-0.075 0.175-0.153 0.259-0.234 0.529-0.507 1.074-1 1.58-1.529 0.234-0.244 0.392-0.245 0.655-0.047 1.156 0.873 2.323 1.731 3.494 2.584 0.824 0.601 1.396 0.379 1.619-0.621 0.166-0.745 0.317-1.495 0.476-2.242 0.713-3.347 1.427-6.695 2.137-10.042 0.089-0.418 0.121-0.845-0.227-1.168-0.352-0.326-0.745-0.169-1.124-0.023-3.192 1.233-6.385 2.466-9.577 3.699-1.922 0.742-3.845 1.48-5.762 2.233-0.306 0.12-0.668 0.285-0.634 0.68 0.032 0.366 0.4 0.449 0.702 0.544 1.094 0.344 2.192 0.671 3.278 1.037 0.397 0.134 0.706 0.103 1.068-0.128 2.794-1.781 5.6-3.539 8.405-5.303 0.154-0.097 0.313-0.188 0.479-0.263 0.105-0.047 0.249-0.080 0.325 0.025 0.088 0.122-0.034 0.209-0.117 0.289-0.072 0.069-0.146 0.136-0.22 0.203-2.273 2.056-4.548 4.111-6.821 6.167-0.159 0.143-0.323 0.267-0.337 0.523-0.052 1.030-0.125 2.061-0.192 3.090z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path d="M15.988 0c8.842-0.005 16.012 7.16 16.012 15.999s-7.172 16.005-16.012 16.001c-8.835-0.004-15.995-7.18-15.988-16.026 0.007-8.812 7.17-15.969 15.988-15.975zM16.393 23.566c1.298-0.048 2.59-0.15 3.873-0.364 2.284-0.381 4.555-2.459 4.996-4.563 0.448-2.137 0.505-4.284 0.239-6.451-0.189-1.537-0.736-2.856-1.824-3.998-1.503-1.578-3.425-1.927-5.444-2.092-2.234-0.183-4.449-0.064-6.664 0.297-2.042 0.332-4.404 2.477-4.83 4.5-0.449 2.136-0.482 4.28-0.248 6.451 0.235 2.177 1.272 3.799 3.050 5.018 0.47 0.323 1.234 0.326 1.426 0.857 0.193 0.529 0.046 1.183 0.044 1.784-0.002 0.418 0.136 0.75 0.545 0.92 0.417 0.173 0.742 0.004 1.027-0.293 0.519-0.54 1.060-1.061 1.548-1.629 0.325-0.378 0.66-0.541 1.165-0.449 0.354 0.064 0.73 0.012 1.096 0.012z"></path>
<path d="M15.988 7.726c1.435 0.005 2.861 0.13 4.27 0.394 1.628 0.305 3.161 2.035 3.444 3.813 0.336 2.109 0.304 4.21-0.118 6.305-0.257 1.274-1.946 2.918-3.258 3.174-1.509 0.295-3.032 0.431-4.568 0.389-0.312-0.009-0.527 0.085-0.739 0.307-0.896 0.94-1.806 1.869-2.716 2.795-0.121 0.123-0.221 0.356-0.432 0.278-0.242-0.089-0.145-0.344-0.147-0.53-0.008-0.949-0.013-1.9 0.002-2.849 0.004-0.257-0.074-0.374-0.324-0.46-0.959-0.33-1.689-0.977-2.315-1.756-0.44-0.547-0.667-1.181-0.778-1.865-0.347-2.158-0.417-4.332 0.142-6.445 0.439-1.658 1.664-2.734 3.321-3.145 1.373-0.34 2.8-0.398 4.218-0.405zM20.48 18.262c-0.022-0.228-0.128-0.41-0.313-0.545-0.456-0.335-0.903-0.681-1.371-0.999-0.673-0.459-0.938-0.433-1.432 0.194-0.331 0.421-0.688 0.443-1.143 0.252-1.151-0.484-1.937-1.32-2.432-2.45-0.304-0.693-0.286-0.768 0.302-1.267 0.45-0.381 0.519-0.709 0.204-1.222-0.261-0.424-0.559-0.825-0.847-1.234-0.56-0.791-0.896-0.766-1.69-0.175-0.269 0.2-0.492 0.45-0.647 0.751-0.152 0.294-0.182 0.594-0.066 0.915 1.289 3.567 3.706 6.018 7.253 7.355 0.829 0.311 2.199-0.682 2.181-1.577zM20.799 14.65c-0.125-2.644-1.784-4.462-4.423-4.817-0.271-0.036-0.709-0.182-0.751 0.224-0.043 0.419 0.404 0.331 0.679 0.347 1.837 0.107 3.423 1.474 3.808 3.258 0.096 0.443 0.074 0.892 0.157 1.333 0.031 0.167 0.117 0.289 0.294 0.275 0.178-0.015 0.243-0.149 0.237-0.321-0.004-0.099-0.001-0.199-0.001-0.298zM16.503 11.087c-0.183 0.009-0.462-0.077-0.479 0.245-0.015 0.28 0.244 0.251 0.436 0.287 1.686 0.32 2.357 1.050 2.543 2.757 0.021 0.191 0.042 0.399 0.284 0.388 0.261-0.011 0.287-0.232 0.288-0.442 0.014-1.661-1.415-3.176-3.072-3.236zM16.768 12.393c-0.113 0.013-0.331-0.064-0.367 0.211-0.019 0.15 0.050 0.281 0.204 0.29 0.767 0.044 1.122 0.477 1.189 1.209 0.016 0.171 0.147 0.272 0.312 0.254 0.191-0.021 0.196-0.187 0.202-0.343 0.033-0.859-0.629-1.586-1.54-1.621z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M15.998 32c-8.831-0.001-15.999-7.171-15.998-16.003 0.001-8.833 7.168-15.998 16.002-15.997s15.999 7.168 15.998 16.002c0 8.831-7.17 15.999-16.002 15.998zM15.78 25.824c1 0.008 1.81-0.074 2.605-0.274 5.343-1.342 8.538-6.673 7.222-12.048-1.245-5.089-6.375-8.355-11.478-7.308-6.378 1.309-9.784 7.915-7.139 13.861 0.116 0.261 0.147 0.506 0.092 0.771-0.304 1.482-0.605 2.963-0.919 4.442-0.133 0.625 0.023 0.797 0.662 0.651 1.49-0.339 2.98-0.678 4.463-1.046 0.238-0.059 0.413-0.018 0.61 0.072 1.291 0.589 2.642 0.893 3.882 0.879z"></path>
<path d="M16 8.158c4.73 0.001 8.39 4.221 7.695 8.875-0.524 3.514-3.3 6.168-6.838 6.586-1.63 0.192-3.139-0.142-4.571-0.89-0.321-0.168-0.612-0.186-0.947-0.099-0.738 0.192-1.483 0.361-2.222 0.549-0.285 0.072-0.343 0.012-0.272-0.287 0.196-0.823 0.342-1.659 0.535-2.482 0.075-0.321-0.088-0.548-0.214-0.791-0.716-1.376-1.036-2.828-0.898-4.38 0.357-4.018 3.7-7.081 7.732-7.080zM18.845 20.751c0.947 0.098 1.731-0.593 2.34-1.562 0.293-0.466 0.118-0.937-0.404-1.116-0.486-0.166-0.99-0.277-1.475-0.448-0.564-0.199-1.007-0.121-1.42 0.358-0.461 0.535-0.693 0.544-1.297 0.176-0.973-0.594-1.81-1.355-2.562-2.206-0.623-0.705-0.631-0.935-0.042-1.675 0.284-0.357 0.331-0.69 0.124-1.099-0.239-0.473-0.431-0.97-0.652-1.454-0.311-0.679-0.781-0.78-1.334-0.294-1.193 1.050-1.461 2.234-0.782 3.781 0.837 1.91 2.318 3.259 4.002 4.408 0.963 0.657 2.012 1.089 3.502 1.131z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 46 32">
<path d="M42.567 2.614c-1.564-1.857-4.453-2.614-9.97-2.614h-20.025c-5.643 0-8.581 0.806-10.139 2.784-1.52 1.927-1.52 4.768-1.52 8.699v7.493c0 7.616 1.803 11.482 11.659 11.482h20.025c4.784 0 7.435-0.669 9.149-2.308 1.76-1.68 2.51-4.424 2.51-9.175v-7.493c0-4.145-0.118-7.002-1.69-8.868zM28.741 16.263l-9.093 4.745c-0.203 0.107-0.426 0.159-0.648 0.159-0.251 0-0.502-0.068-0.725-0.202-0.418-0.253-0.674-0.706-0.674-1.194v-9.46c0-0.488 0.255-0.94 0.672-1.194s0.937-0.271 1.371-0.046l9.093 4.715c0.462 0.24 0.754 0.717 0.754 1.237 0.001 0.522-0.289 0.999-0.75 1.24z"></path>
</symbol>
<symbol id="icon-untitled" viewBox="0 0 44 32">
<path d="M12.524 9.556c6.525 0 12.914 0 19.41 0-1.522-2.296-2.993-4.522-4.47-6.744-0.299-0.45-0.57-0.906-0.453-1.478 0.141-0.69 0.556-1.155 1.24-1.296 0.72-0.15 1.294 0.145 1.699 0.754 1.1 1.657 2.195 3.318 3.292 4.978 0.731 1.106 1.48 2.202 2.184 3.324 0.242 0.388 0.516 0.51 0.958 0.505 2.063-0.022 4.127-0.014 6.19-0.009 1.143 0.002 1.871 0.629 1.871 1.596 0 0.968-0.725 1.589-1.868 1.6-1.339 0.014-1.387 0.009-1.508 1.27-0.273 2.86-0.491 5.726-0.739 8.589-0.148 1.722-0.261 3.449-0.476 5.164-0.309 2.476-2.271 4.151-4.814 4.157-5.608 0.011-11.215 0.004-16.823 0.004-2.777 0-5.558-0.087-8.33 0.025-2.59 0.105-5.217-1.432-5.458-5.127-0.297-4.539-0.733-9.070-1.089-13.606-0.031-0.389-0.151-0.505-0.516-0.48-0.395 0.026-0.793 0.019-1.189 0.002-0.954-0.039-1.632-0.708-1.633-1.594-0.001-0.896 0.664-1.582 1.628-1.592 2.089-0.021 4.18-0.027 6.269 0.006 0.562 0.009 0.89-0.146 1.206-0.636 1.756-2.718 3.559-5.404 5.341-8.106 0.419-0.637 0.985-0.978 1.744-0.826 0.682 0.137 1.104 0.597 1.245 1.29 0.109 0.537-0.115 0.982-0.402 1.413-1.424 2.142-2.842 4.288-4.263 6.432-0.069 0.103-0.134 0.209-0.244 0.384zM20.729 27.175c0.656-0.059 1.239-0.358 1.638-0.991 0.551-0.872 1.111-1.74 1.667-2.609 1.381-2.166 2.761-4.334 4.143-6.5 0.406-0.636 0.486-1.285 0.056-1.936-0.356-0.54-0.877-0.72-1.507-0.658-0.551 0.055-0.897 0.396-1.215 0.802-1.62 2.065-3.257 4.114-4.856 6.194-0.338 0.44-0.567 0.454-0.988 0.123-0.895-0.701-1.824-1.358-2.752-2.012-0.829-0.585-1.693-0.503-2.269 0.183-0.546 0.649-0.499 1.539 0.162 2.227 1.45 1.51 2.919 3.001 4.377 4.503 0.406 0.417 0.893 0.643 1.544 0.673z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-enter"><use xlink:href="#icon-icon-enter"></use></svg><span class="name"> icon-icon-enter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation"><use xlink:href="#icon-navigation"></use></svg><span class="name"> icon-navigation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-untitled"><use xlink:href="#icon-untitled"></use></svg><span class="name"> icon-untitled</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
