.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.9375em;
}

.icon-icon-enter {
  width: 0.9501953125em;
}

.icon-navigation {
  width: 0.7333984375em;
}

.icon-youtube {
  width: 1.4375em;
}

.icon-untitled {
  width: 1.388671875em;
}
